<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#D37777"
        android:backgroundTint="#C8ADAD">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="541dp"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/validTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Valid time
"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/cloudCoverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/validTime"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:text="INR 56990"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cloudCoverage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="temperature"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>